// clickup:
clickupToken=pk_3662492_P29EPIOWJY21SQMQLLF65ZNNPY7GJPPP
clickupGoogleProject=23jypc

jwt_token="i9zQrgvxSu0aD9qbwXHRWJ"

// smtp:
smtp_email="xiix.vov@gmail.com"
smtp_pass="rkcpsinffpfarbgk"

app_pass="EQ8t67TtjtzBnGOQoBA4OS"
captcha_pass="Stg1kkQWTV4pKhcA67yMhItWfOEIG0b3"

versioned_spaceId="5fbe71ae12023b00155ac123"
versioned_token="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1ZmJlNzFhYTEyMDIzYjAwMTU1YWMxMWUiLCJleHAiOjE2MDg5MDg0NjEuNTA4fQ.D7YYaBIVHnI98UDraGvi5XEVYW5jRyb5rDtePO2hHf0"

SIRV_CLIENT_CODE="ebaryphe"
SIRV_CLIENT_ID="O6RUiAKVz5IzHx6CVOWsGqW8JGI"
SIRV_CLIENT_SECRET="Z/VAtxlN7uUh2scdzwQggntXYYZUW+sN95I57YtaPsI8V4HpsZrTUCfKyMdyz9daFEAEhkKTCRt9M/g/34JovA=="

ENCRYPTION_KEY="eXkXF3980xiXWyuTJ8fazIXNpf9nG5I7"
DROPBOX_TOKEN="FRb4Htp8YVQAAAAAAAAAAVJV3PicURFOGxdFBld2hohRw-d7z-KOMM1R2yzXBgjr"
DROPBOX_TOKEN2="fXWv7xRorLkAAAAAAAAAAY8Of_S7VnozmuyfkRpZjFw3BRKb114uE3UZ461q1DzW"
DROPBOX_TOKEN1="-JcL_8WYdIIAAAAAAAAAAcE5OF8Nh8-8uwdTuwc_PC3UxsnLPHA0uQ7UKNqSy9qh"
SECRET_CODE="A7G41Wm2phCKnL8ZKGNHyxap"

DROPBOX_ROOT_FOLDER="/asiansister"
MAIN_URL="https://asiansister.com/"
